wsdl/links.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 (http://www.altova.com) by Dan Thomas (DC Department of Human Services DCAS Project) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openhbx.org/api/terms/1.0" targetNamespace="http://openhbx.org/api/terms/1.0" elementFormDefault="qualified">
  <xs:include schemaLocation="common.xsd"/>
  
  <xs:simpleType name="PolicyStateNameType">
    <xs:annotation>
      <xs:documentation>Enumerated list of the possible modes or status of a policy </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:anyURI">
      <xs:enumeration value="urn:openhbx:terms:v1:policy_state#submitted"/>
      <xs:enumeration value="urn:openhbx:terms:v1:policy_state#resubmitted"/>
      <xs:enumeration value="urn:openhbx:terms:v1:policy_state#effectuated"/>
      <xs:enumeration value="urn:openhbx:terms:v1:policy_state#carrier_rejected"/>
      <xs:enumeration value="urn:openhbx:terms:v1:policy_state#carrier_canceled"/>
      <xs:enumeration value="urn:openhbx:terms:v1:policy_state#carrier_terminated"/>
      <xs:enumeration value="urn:openhbx:terms:v1:policy_state#hbx_invalid"/>
      <xs:enumeration value="urn:openhbx:terms:v1:policy_state#hbx_rejected"/>
      <xs:enumeration value="urn:openhbx:terms:v1:policy_state#hbx_canceled"/>
      <xs:enumeration value="urn:openhbx:terms:v1:policy_state#hbx_terminated"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="EntityNameType">
    <xs:restriction base="xs:anyURI">
      <xs:enumeration value="urn:openhbx:terms:v1:entity#case_manager"/>
      <xs:enumeration value="urn:openhbx:terms:v1:entity#key_person"/>
      <xs:enumeration value="urn:openhbx:terms:v1:entity#parent"/>
      <xs:enumeration value="urn:openhbx:terms:v1:entity#responsible_party"/>
      <xs:enumeration value="urn:openhbx:terms:v1:entity#guardian"/>
      <xs:enumeration value="urn:openhbx:terms:v1:entity#ex_spouse"/>
      <xs:enumeration value="urn:openhbx:terms:v1:entity#significant_other"/>
      <xs:enumeration value="urn:openhbx:terms:v1:entity#legal_representative"/>
      <xs:enumeration value="urn:openhbx:terms:v1:entity#power_of_attorney"/>
      <xs:enumeration value="urn:openhbx:terms:v1:entity#other_insured"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="EmploymentStatusNameType">
    <xs:annotation>
      <xs:documentation>A subscriber's employment status at time of enrollment</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:anyURI">
      <xs:enumeration value="urn:openhbx:terms:v1:employment_status#active"/>
      <xs:enumeration value="urn:openhbx:terms:v1:employment_status#full_time"/>
      <xs:enumeration value="urn:openhbx:terms:v1:employment_status#part_time"/>
      <xs:enumeration value="urn:openhbx:terms:v1:employment_status#terminated"/>
      <xs:enumeration value="urn:openhbx:terms:v1:employment_status#leave_of_absence"/>
      <xs:enumeration value="urn:openhbx:terms:v1:employment_status#retired"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="EnrolleeBenefitType">
    <xs:sequence>
      <xs:element name="premium_amount" type="CurrencyType"/>
      <xs:element name="begin_date" type="SimpleDateType"/>
      <xs:element name="end_date" type="SimpleDateType" minOccurs="0"/>
      <xs:element name="carrier_assigned_policy_id" type="xs:string" minOccurs="0"/>
      <xs:element name="carrier_assigned_enrollee_id" type="xs:string" minOccurs="0"/>
      <xs:element name="coverage_level" type="CoverageLevelNameType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
        
  <xs:simpleType name="CoverageLevelNameType">
    <xs:annotation>
      <xs:documentation>Enumerated list of household member types included under a policy</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:anyURI">
      <xs:enumeration value="urn:openhbx:terms:v1:coverage_level#individual"/>
      <xs:enumeration value="urn:openhbx:terms:v1:coverage_level#family"/>
      <xs:enumeration value="urn:openhbx:terms:v1:coverage_level#employee_only"/>
      <xs:enumeration value="urn:openhbx:terms:v1:coverage_level#employee_and_spouse"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="EmployerLinkType">
    <xs:annotation>
      <xs:documentation>Reference to an Employer instance </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="IdentifierType"/>
      <xs:element name="hbx_id" type="IdentifierType"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="dba" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PolicyLinkType">
    <xs:sequence>
      <xs:group ref="HbxIdentifierGroup"/>
      <xs:element name="broker" type="BrokerLinkType" minOccurs="0"/>
      <xs:element name="plan" type="PlanLinkType"/>
      <xs:element name="enrollees">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="enrollee" type="EnrolleeLinkType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="employer" type="EmployerLinkType" minOccurs="0"/>
      <xs:element name="policy_state" type="PolicyStateNameType"/>
      <xs:group ref="ResourceTimestampGroup"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="EnrolleeLinkType">
    <xs:sequence>
      <xs:element name="individual" type="IndividualLinkType"/>
      <xs:element name="employment_status" type="EmploymentStatusNameType"/>
      <xs:element name="physically_disabled_flag" type="xs:boolean" default="false"/>
      <xs:element name="benefit" type="EnrolleeBenefitType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="IndividualLinkType">
    <xs:sequence>
      <xs:group ref="HbxIdentifierGroup"/>
      <xs:element name="person" type="PersonType"/>
      <xs:element name="relationships" type="IndividualRelationshipsType"/>
      <xs:group ref="ResourceTimestampGroup"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="BrokerLinkType">
    <xs:annotation>
      <xs:documentation>Reference to a Broker instance</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="HbxIdentifierGroup"/>
      <xs:element name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation>Organization formal name in free-form text</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dba" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Doing Business As in free-form text</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="display_name" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Organization name as presesnted in UI</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="website" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="extended_attributes" type="BrokerAttributesType" minOccurs="0"/>
      <xs:element name="active_flag" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Indicator that organization  is operative on the HBX</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:group ref="ResourceTimestampGroup" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
<xs:complexType name="PlanLinkType">
				<xs:sequence>
					<xs:group ref="HbxIdentifierGroup"/>
					<xs:element name="qhp_id" type="HiosPlanIdType">
						<xs:annotation>
							<xs:documentation>HIOS Plan Identifier</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="name" type="xs:string"/>
					<xs:element name="is_dental_only_flag" type="xs:boolean"/>
					<xs:element name="carrier" type="CarrierLinkType"/>
					<xs:element name="coverage_type" type="BenefitCoverageNameType"/>
					<xs:element name="rates" type="RatesType"/>
				</xs:sequence>
	</xs:complexType>
  
<xs:complexType name="CarrierLinkType">
    <xs:annotation>
      <xs:documentation>Reference to a Carrier instance</xs:documentation>
    </xs:annotation>
        <xs:sequence>
          <xs:group ref="HbxIdentifierGroup"/>
          <xs:element name="name" type="xs:string">
            <xs:annotation>
              <xs:documentation>Organization formal name in free-form text</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="display_name" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Organization name as presesnted in UI</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="active_flag" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>Indicator that organization  is operative on the HBX</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
  </xs:complexType>
  
  	<xs:complexType name="IndividualRelationshipsType">
		<xs:annotation>
			<xs:documentation>A set of interpersonal relationships between one or more individuals</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="relationship" type="IndividualRelationshipType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Relationship sets always include at least one reference to 'Self'</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>